
# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8081

# routing for product service
zuul.routes.product-service.url=http://localhost:8082

# routing for product service
zuul.routes.billing-service.url=http://localhost:8083

# disable load balancing
ribbon.eureka.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie

#spring.security.user.name=goutham
#spring.security.user.password=123 
# port for zuul proxy
server.port=9090

## Hibernate logs for displaying executed SQL, input and output
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#
## Log pattern
#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
#
## Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_shop
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
